pipeline
{
    agent any
    environment
    {
        GIT_URL = 'https://sek_demo@bitbucket.org/sek_demo/jenkins_demo.git'
        ECR = '514524842381.dkr.ecr.us-east-2.amazonaws.com'
        IMAGE = 'demo'
        //ECRURL = 'http://999999999999.dkr.ecr.eu-central-1.amazonaws.com'
        //ECRCRED = 'ecr:eu-central-1:tap_ecr'
    }
	stages {
		stage('user') {
			steps {
				sh "who"
			} 
		}
        stage('Checkout') { 
			steps {
				//echo env.GIT_URL
				sh 'printenv'
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[credentialsId: 'bitbucket', url: env.GIT_URL ]]]) 
				//workspace = pwd()
				//git env.GIT_URL
			}
		}
		stage('Pull latest code') {
			steps {
				sh "git pull origin master" 
			}
		}
		stage('Docker build') { 
			steps { 
				sh "sudo docker build -t ${env.ECR}/${env.IMAGE}:$BUILD_NUMBER ." 
			} 
		}
		stage('Docker Push image to ECR') { 
			steps { 
				sh "sudo docker push ${env.ECR}/${env.IMAGE}:$BUILD_NUMBER" 
			} 
		}
		
	}
}